<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="css_file.css">
    <script src="js/float-panel.js"></script>
    <script src="js/Final_js.js"> </script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="images/logo.png">
    <title>GAO GAO KOPITIAM</title>
  </head>
  <body>
    <!--backtop arrow container!-->
    <div id="backtop">&#9650;</div>

<div id="home">
<div class="bar-for-index1">
  <!--Container with logo  and countdown!-->
  <img src="images/bg1.jpg" alt="icon" style=" opacity: 0.55;">
  <div class="middle">
      <img src="images/logo.png" alt="icon"><br>
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo"></p>
    <div class="halal-container">
      <img src="images/halal.png" alt="Halal-logo">
    </div>
  </div>
</div>
</div>
<!--container of quote!-->
<div class="quote-container ">
  <div class="slideanim ">
      <h1><b>A CUP OF COFFEE,  <br>A MOMENT OF YOUR TIME</b></h1>
  </div>
</div>

<!--container of about us!-->
<div class="about-Us-container ">
  <div class="slideanim">
        <h1><b>ABOUT US</b></h1>
    <div class="left-container">
      <h3>A Kopitiam that is as much a part of the community as its people <br>– located in the heart of the Kuala Lumpur neighborhood.</h3>
      <p> We insist on using the most traditional way to make our coffee
        and also prepare <br>for our food delights.
        Gao Gao Kopitiam is an award-winning restaurant
        offering<br> a supreme breakfast and lunch experience with customer-friendly prices. Also, all<br> of our foods and beverages are serve in halal.<br><br></p>
    </div>

    <div class="right-container">
        <p><b>Email:</b><br> Gao Gao, owner<br><br>GAOGAO@gmail.com<br><br><b>Location:</b><br> 1, Jalan Brickfield 3, 50000 Kuala Lumpur, <br>Wilayah Persekutuan Kuala Lumpur </b><br><br> <b>Hours:</b> <br>7.30am to 3pm (Open-Daily)<br>
        </p>
    </div>

    <div class="bottom-container">
      <a href="https://www.facebook.com/" ><img src="images/fb.png" alt="FB icon"></a>
      <a href="https://www.instagram.com/" ><img src="images/insta.png" alt="IG icon"></a>
    </div>

  </div>
</div>

<!--container of three logo with intro of food!-->
<div class="icon-container slideanim">
  <div class="box1">
    <img src="images/icon1.png" class="icon1" alt="icon1" ><br>
    <h3>Homemade Kaya</h3>
    <p>Aesthetic butter kaya toast by Gao Gao Kopitiam.
      We provide you motivation in your tedious morning</p>
  </div>

  <div class="box2">
    <img src="images/icon2.png" class="icon1" alt="icon1" ><br>
    <h3>Hand Made Coffee/Tea</h3>
<p>Gao Gao Kopitiam insist to use the most traditional
way to serve our customer the best 'Coffee" in town</p>
  </div>

  <div class="box3">
    <img src="images/icon3.jpg" class="icon1" alt="icon1" ><br>
    <h3>Traditional Breakfast</h3>
    <p>Aesthetic Hainanese breakfast by Gao Gao Kopitiam.
      We provide traditional delicacy to your doorstep</p>
  </div>
</div>


<!--container of our story!-->
<div class="our-story-container slideanim">
  <h1>Our Story</h1>
  <img src="images/sketch.png" alt="sketc image">

    <p>Founded in 1995 by Mr Tan Gao Gao and his wife,
      Gao Gao Kopitiam <br>is a traditional Hainanese culture breakfast
      into the urban area of Kuala Lumpur.<br><br>
      Mr. Gao Gao took the helm of the tea shop from his dad, he
      redesigned the menu and<br> decided to sell only one main course
      each day a change that brought more customers<br> to his doors,
      always eager for more and for something different.<br><br>
      In May 2020, the owners of the storied coffee shop moved
      out of its 15-year-old address<br> after receiving an eviction order.
      They decided to resume the business in a shophouse next<br> to the original one,
       to the delight of the kopitiam’s loyal customers.
       And with the third generation<br> behind the coffee bar,
       the legacy of Gao Gao Kopitiam lives on.</p>
</div>

<!--container of footer with newsletter Subscrition-->
<div class="keep-in-touch-container">
  <div class="slideanim">
  <h3>Keep In Touch</h3><br>
  <p>Subscribe to our newsletter, crafted by some of our very own baristas.<br>
Stay in the loop with our latest souvenir happenings, coffee drops, and dad jokes.</p><br>
<hr>
<br>
  <form style="color:black;" onsubmit="subscribeForm()">
  Subscribe out Newsletter:
  <br>
  <input type="text" id="data_5" name="data_5"  >
  <div style="padding-top: 18px;"><input name="skip_Submit" value="Subscribe" type="submit" style="color:white; background-color:black; height:50px; border-radius:3px;"/></div>
  </form>
  <br>

</div>
  </div>




<div class="navbar">
  <button><a href="index1.html">Home</a></button>
  <button><a href="index2.html">Foods</a></button>
  <button><a href="index3.html">Beverages</a></button>
  <button><a href="index4.html">Table Reservation</a></button>
  <button><a href="index5.html">Contact</a></button>
</div>
  </body>
</html>
